# Make a game that will ask the user to guess a random
# number generated by the program between 0 and 10. Keep
# asking the user until he gets it right.
#
# BONUS: Limit the maximum number of attempts to 4

import random

the_number = random.randint(0, 10)