# Make a game that will ask the user to guess a random
# number generated by the program between 0 and 10. Keep
# asking the user until he gets it right.
#
# BONUS: Limit the maximum number of attempts to 4

import random

the_number = random.randint(0, 10)

print('Try to guess my number! The number is between 0 and 10')
success = False
while not success:
    number = int(input('Guess a number: '))
    if number == the_number:
        print('You got it!!!')
        success = True
    else:
        print('Wrong! Try again...')

def same_with_limited_attempts(attempts: int):
    success = False
    for attempt in range(attempts):
        number = int(input('Guess a number: '))
        if number == the_number:
            print('You got it!!!')
            success = True
            break
        else:
            print('Wrong! Try again...')

    if not success:
        print(f'You went over the maximum {attempts} attempts')